###############################
# Version
###############################
version=0.0.1-SNAPSHOT
###############################
# Platform SDK
###############################
javaVersion=11
###############################
# Gradle configuration
###############################
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
###############################
# Gradle Plugins
###############################
###############################
# Project
###############################
lombokVersion=1.18.36